{
  "name": "antifraud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orangez22/antiFraud.git"
  },
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.26.7",
    "@vant/weapp": "^1.11.7",
    "mp-html": "^2.5.0"
  }
}
